<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010 INRIA / CITI Laboratory / Amazones Research Team.
    Copyright 2015 University of Waikato, Hamilton, NZ.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>

  <groupId>com.github.fracpete</groupId>
  <artifactId>latex-maven</artifactId>

  <packaging>pom</packaging>
  <version>1.4.2-SNAPSHOT</version>

  <modules>
    <module>latex-maven-plugin</module>
    <module>latex-maven-archetype</module>
  </modules>

  <name>LaTeX Maven</name>
  <description>LaTeX support for Maven projects</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://mojo.codehaus.org/latex-maven-plugin</url>

  <developers>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <email>julien.ponge@insa-lyon.fr</email>
      <url>http://julien.ponge.info/</url>
      <organization>CITI / INRIA Laboratory</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <organization>
    <name>CITI / INRIA Laboratory</name>
    <url>http://www.citi-lab.fr/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/fracpete/latex-maven</connection>
    <developerConnection>scm:git:https://github.com/fracpete/latex-maven</developerConnection>
    <url>https://github.com/fracpete/latex-maven</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/fracpete/latex-maven/issues</url>
  </issueManagement>
</project>
